<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>登陆拦截逻辑 | 汤姆的博客</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/hali.jpg">
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.5e8246c4.css" as="style"><link rel="preload" href="/assets/js/app.a7e925ac.js" as="script"><link rel="preload" href="/assets/js/2.a908fd0b.js" as="script"><link rel="preload" href="/assets/js/6.2a0aec4a.js" as="script"><link rel="prefetch" href="/assets/js/3.f3a93d8c.js"><link rel="prefetch" href="/assets/js/4.89c6c119.js"><link rel="prefetch" href="/assets/js/5.af69ac38.js"><link rel="prefetch" href="/assets/js/7.29175595.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5e8246c4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/tom.jpg" alt="汤姆的博客" class="logo"> <span class="site-name can-hide">汤姆的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/tech/interview/" class="nav-link router-link-exact-active router-link-active">
  前端学习
</a></div><div class="nav-item"><a href="https://www.cnblogs.com/gwh1312/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客园
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/tech/interview/" class="nav-link router-link-exact-active router-link-active">
  前端学习
</a></div><div class="nav-item"><a href="https://www.cnblogs.com/gwh1312/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客园
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>登陆拦截逻辑</span> <!----></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="登陆拦截逻辑"><a href="#登陆拦截逻辑" class="header-anchor">#</a> 登陆拦截逻辑</h1> <p>第一步：路由拦截
首先再定义路由的时候就需要多添加一个自定义字段requireAuth，用于判断该路由的访问是否需要登陆，如果用户已经登陆，则顺利进入路由，否则就进入登陆页面</p> <div class="language- extra-class"><pre><code>```
const routes = [
    {
        path:'/',
        name:'/',
        component:Index
    },
    {
        path:'/repository',
        name:'reponsitory',
        meta:{
            // 添加该字段，表示进入这个路由是需要登陆的
            requireAuth:true
        },
        conponent:Repository
    },
    {
        path:'/login',
        name:'login',
        component:Login
    }
]
```

定义完路由后，我们主要是利用vue-router提供的钩子函数beforeEach(),对路由进行判断
```
router.beforeEach((to,form,next)=&gt;{
    if(to.meta.requireAuth) { // 判断该路由是否需要登陆权限
        if(store.state.token) { // 通过vuex state获取当前的token是否存在
            next();
        }else {
            next({
                path:'/login',
                query:{redirect:to.fullPath} // 将跳转的路由path作为参数，登陆成功后跳转到该路由
            })
        }
    } else {
        next()
    }
})
```
</code></pre></div><p>第二步：拦截器
要想统一处理所有http请求和响应，就得用上axios的拦截器，通过配置http response inteceptor,当后端接口返回401 Unauthorized(未授权)，让用户重新登陆</p> <div class="language- extra-class"><pre><code>```
// http request 拦截器
axios.interceptors.request.use(
    config =&gt; {
        if (store.state.token) {
            config.headers.Authorization = `token ${store.state.token}`;
        }
        return config;
    },
    err =&gt;{
        return Promise.reject(err);
    }
)
// http response 拦截器
axios.interceptors.response.use(
    response =&gt;{
        return response;
    },
    error =&gt;{
        if (error.response) {
            switch (error.response.status) {
                case 401:
                    store.commit(types.LOGOUT);
                    router.replace({
                        path:'login',
                        query:{redirect:router.currentRoute.fullPath}
                    })
            }
        }
        return Promise.reject(error.response.data)
    }
)
```</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a7e925ac.js" defer></script><script src="/assets/js/2.a908fd0b.js" defer></script><script src="/assets/js/6.2a0aec4a.js" defer></script>
  </body>
</html>
